{
  "manifest_version": 3,
  "name": "YAWN - Yet Another Web Note",
  "version": "1.0.0",
  "description": "Yet Another Web Note - Sticky notes for web pages",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus", "identity"],
  "host_permissions": ["http://localhost:8000/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Web Notes"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "libs/marked.min.js",
        "libs/dompurify.min.js",
        "color-utils.js",
        "color-dropdown.js",
        "markdown-utils.js",
        "shared-utils.js",
        "error-handling.js",
        "contentDialog.js",
        "contextGeneratorDialog.js",
        "sharing-interface.js",
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "oauth2": {
    "client_id": "1040678620671-oe3ka3cuk6v5hm9s62hibhgtf983ktoo.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  }
}
